<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiss.js - Testing</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200;400;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo:wght@200;400;900&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Exo', sans-serif;
      /* font-family: 'Bebas Neue', cursive; */
      /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
      color: white;
      padding: 6rem 3rem;
    }
    h1 { margin: 0; }

    .heading {
      font-weight: 900;
      letter-spacing: -0.025em;
      line-height: 1;
    }
    .lead { opacity: 0.7 }
    .btn {
      cursor: pointer;
      user-select: none;
      font-weight: 900;
      display: inline-flex;
      border-radius: 6px;
      background-color: teal;
      padding: 1em 2em;
    }
    .measure { max-width: 36em }
    .container { max-width: 1200px; margin: 0 auto; }
    .example-section { padding: 20px 0 }
    .x-box {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 6rem;
      user-select: none;
      border-radius: 30px;
      border: 1px solid rgba(255,255,255,0.2);
      box-shadow: 0 1rem 20rem -0.5rem rgba(0,0,0,0.85);
      background-color: #0e141f;
    }
    .x-box--no-shadow { box-shadow: none }
    .pill-border-thinger {
      background-color: white;
      height: 10px;
      border-radius: 40px;
      width: 200px;
    }

    .dn { display: none }
    .df { display: flex }
    .dib { display: inline-block }
    .relative { position: relative }
    .tc { text-align: center }
    .min-w100vw { min-width: 100vw }
    .min-h100vh { min-height: 100vh }
    .cursor-pointer { cursor: pointer }
    .user-select-none { user-select: none }
    .mbXs { margin-bottom: 1rem }
    .mbSm { margin-bottom: 3rem }
    .mrSm { margin-right: 3rem }
    .o-0 { opacity: 0 }

    .bg-color-blueblack { background-color: #0e141f}
    .bg-color-red { background-color: #e31d65 }
    .bg-color-blueblack-lighter { background-color: #0e141f }
    .border-color-red { border-color: #e31d65 }
    .text-color-red { color: #e31d65 }
  </style>
</head>
<body class="min-w100vw min-h100vh bg-color-blueblack">
  <div class="container">

    <div class="tc mbSm">
      <h1 class="heading"
          style="font-size: 10vw; text-shadow: 7px 14px 30px rgba(0,0,0,0.15);">
        <span class="cursor-pointer user-select-none"
              data-swiss
              data-swiss-target="js"
              data-swiss-target-class="text-color-red">Swiss</span><span id="js" class="text-color-red">.js</span>
      </h1>
      <div><span class="dib pill-border-thinger mbXs"></span></div>
      <p class="lead measure dib" style="font-size: 19px;">A simple javascript utility for declarativly adding, removing and toggling classes + more via data-attributes. Use it for fast protoyping and eliminating scattered, repetitive code in non-react/vue etc projects.</p>
    </div>

    <section class="example-section df">
      <div class="x-box mrSm cursor-pointer bg-color-red"
          data-swiss
          data-swiss-this-class="bg-color-red">
        <div class="o-0">
        	Click Me
        </div>
      </div>
      <div class="x-box">
        <div class="x-box x-box--no-shadow mrSm cursor-pointer"
            data-swiss
            data-swiss-target-class="bg-color-red"
            data-swiss-target="target-1"><div class="o-0">
            	Click Me
            </div></div>
        <div id="target-1" class="x-box x-box--no-shadow bg-color-red"><div class="o-0">
        	To Change Me
        </div></div>
      </div>
    </section>

    <section class="example-section df">
      <div class="x-box mrSm cursor-pointer"
          data-swiss
          data-swiss-this-class="border-color-red"
          data-swiss-run="alert('Swiss #triggered me!')">
        <div class="o-0">
        	Click Me
        </div>
      </div>

      <div class="x-box mrSm cursor-pointer"
          data-swiss
          data-swiss-event-type="mouseenter"
          data-swiss-this-class="text-color-red">
        MouseEnter Me
      </div>

      <div class="x-box mrSm cursor-pointer"
          id="event-listener-box"
          data-swiss
          data-swiss-trigger-event="myCustomEvent"
          data-swiss-this-class="text-color-red">
        <div class="o-0">
        	Click me
        </div>
      </div>
    </section>

  </div>

  <script type="text/javascript" src="swiss.js"></script>

  <script>
    const box = document.getElementById('event-listener-box');
    box.addEventListener('myCustomEvent', () => alert('myCustomEvent tiggered by Swiss.js'));
  </script>
</body>
</html>

